#-------------------DATASOURCE------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/progettopsw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.password=----
spring.datasource.username=root
#-------------------DATASOURCE------------------

#-------------------GENERAL------------------
spring.application.name = ProgettoEs
server.port=9090
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------RESOURCE------------------
keycloak.resource=app_approdo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/approdo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/approdo/protocol/openid-connect/certs
keycloak.username_admin =root
keycloak.password_admin =passwordSpring
keycloak.nome_client =app_approdo
keycloak.ruolo =user
keycloak.serverUrl =http://localhost:8080/auth
keycloak.realm =approdo
keycloak.clientId =app_approdo
keycloak.clientSecret =30b7dfd5-3ff1-4734-b5dd-a7f66e890f8a

#-------------------RESOURCE------------------